# Production Configuration for majic-photo.com
# Copy this to .env on your production server

# Database
MONGO_URI=mongodb://mongo:27017/majic_photo_production

# JWT Secret - CHANGE THIS TO A SECURE RANDOM STRING IN PRODUCTION!
JWT_SECRET=change_this_to_a_secure_random_string_in_production

# Google Gemini API Key - Add your production API key
GEMINI_API_KEY=your_production_gemini_api_key_here

# S3 Storage Configuration for Production
# Option 1: Using MinIO (self-hosted)
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=https://majic-photo.com:9000
S3_ACCESS_KEY=your_production_minio_access_key
S3_SECRET_KEY=your_production_minio_secret_key
S3_BUCKET=majic-photos
S3_REGION=us-east-1

# Option 2: Using AWS S3
# S3_ENDPOINT=https://s3.amazonaws.com
# S3_PUBLIC_ENDPOINT=https://s3.amazonaws.com
# S3_ACCESS_KEY=your_aws_access_key
# S3_SECRET_KEY=your_aws_secret_key
# S3_BUCKET=majic-photo-bucket
# S3_REGION=us-east-1

# Option 3: Using Cloudflare R2
# S3_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
# S3_PUBLIC_ENDPOINT=https://your-r2-public-domain.com
# S3_ACCESS_KEY=your_r2_access_key
# S3_SECRET_KEY=your_r2_secret_key
# S3_BUCKET=majic-photos
# S3_REGION=auto

# Application Settings
NODE_ENV=production
PORT=4004

# Domain Configuration
DOMAIN=majic-photo.com
CORS_ORIGIN=https://majic-photo.com